<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>NYT Clone</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
</head>

<body>
  <nav>
    <div class="navbar">
      <div class="left-nav">
        <i class="material-icons">menu</i>
        <i class="material-icons">search</i>
        <span class="nav-heading">SPACE & COSMOS</span>
      </div>
      <div>
        <img src="img/a.png">
      </div>
      <div>
        <button type="button">SUBSCRIBE NOW</button>
        <button type="button">LOG IN</button>
      </div>
    </div>
  </nav>

</body>

</html>
